# Copyright 2014 Raytheon BBN Technologies
# Original Author: Colm Ryan (cryan@bbn.com)

from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import Window, Container, MPLCanvas, CheckBox, GroupBox, Form, Label, PushButton
from enaml.stdlib.fields import FloatField

from PulseCounter import count_pixels, plot_counts
from enaml.widgets.timer import Timer

import numpy as np

enamldef PulseCounterMainWin(Window): main:
    attr counter
    attr fig
    attr lib
    title = "BBN Pulse Counter"
    Container:
        constraints = [
            hbox(
                canvas,
                vbox(toolbarCheck, saveFileCheck, captureParamsBox,
                    hbox(startButton, stopButton)
                )
            ),
            startButton.width == stopButton.width
        ]
        CheckBox: toolbarCheck:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible
        CheckBox: saveFileCheck:
            text = 'Save to File'
        GroupBox: captureParamsBox:
            title = "Windowed Capture"
            CheckBox: 
                text = "Enable"
                checked := counter.windowed
            Form:
                Label:
                    text = "Rep. Rate"
                FloatField:
                    value := counter.repRate
                Label:
                    text = "Delay"
                FloatField:
                    value := counter.delay
                Label:
                    text = "Window"
                FloatField:
                    value := counter.window
        PushButton: startButton:
            text = "Start"
            clicked ::
                print("Starting acquisition....")
                timer.start()
        PushButton: stopButton:
            text = "Stop"
            clicked ::
                print("Stopping acquisition...")
                timer.stop()
        Timer: timer:
            interval = 500
            single_shot = False
            timeout ::
                    pixelCounts, badCounts = count_pixels(counter)
                    main.fig = plot_counts(pixelCounts, badCounts)
                    if saveFileCheck.checked:
                        np.savetxt("PulseCounts.tsv", pixelCounts, fmt='%d', delimiter='\t')
        MPLCanvas: canvas:
            figure << fig